{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoConnection": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "TGUIDE"
  },
  "RabbitMqConnection": {
    "Uri": "amqps://nohtjnhs:ov2OEjCyIJuw09Oum-bmsed6Fx_DPGFm@jaguar.rmq.cloudamqp.com/nohtjnhs"
  }
}
